PORT = 8000
NODE_ENV = development

DATABASE = mongodb+srv://Ashutosh7:MXaaxSwNvS5bGiZb@cluster0.nrufu.mongodb.net/InstagramClone?retryWrites=true&w=majority
DATABASE_PASSWORD = MXaaxSwNvS5bGiZb
IMPORT_DATA = N


JWT_REFRESH_SECRET_KEY = 4II1i6Y068PhDBs9cjyI4pFigMGtIHhOA38dlO7
JWT_ACCESS_SECRET_KEY = 1BjlZVbDbw+UqLNDyIyiGfphatXurq51OSeM+CO1Yu8
JWT_ACCESS_TOKEN_EXPIRES_IN = 15s
JWT_REFRESH_TOKEN_EXPIRES_IN = 2d

GOOGLE_CLINET_ID = 847269473419-pfb1s6dkjp9fnp5362vu24raroim7mje.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
